<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Desarrollo web integral (New Website personal).....::::::::::::::::::::::::::</title>
<meta name="description" content="Desarrollo web integral" >
<meta name="keywords" content=""Desarrollo y Dise침o de p치gina web integral, Desarrollo de tiendas virtuales, Administraci칩n de tus productos y controla tu inventario y stock de productos, Ecommerce con Facebook, Cupones de descuentos, campa침as de ventas."" >
<meta name="city" content="La Molina" >
<meta name="country" content="PERU" >
<meta name="state" content="LIMA" >
<meta name="zipcode" content="051" >
<meta name="copyright" content="Copyright 2021" >
	<meta content="width=960" name="viewport" /><!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////-->
	<link href="diapo.css" id="style-css" media="all" rel="stylesheet" type="text/css" /><script type='text/javascript' src='scripts/jquery.min.js'></script><!--[if !IE]><!--><script type='text/javascript' src='scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]--><script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script><script type='text/javascript' src='scripts/jquery.hoverIntent.minified.js'></script><script type='text/javascript' src='scripts/diapo.js'></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script src="scripts/swfobject_modified.js" type="text/javascript"></script><script>
$(function(){
	$('.pix_diapo').diapo();
});

</script>
	<style type="text/css">body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	line-height: 20px;
}
section {
	display: block;
	overflow: hidden;
	position: relative;
}
.button {
	background: #014464;
	background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C)); 
	border: 1px solid #368DBE;
	border-top: 1px solid #c3d6df;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 3px black;
	-webkit-box-shadow: 0 1px 3px black;
	box-shadow: 0 1px 3px black;
	color: white;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
	text-transform: uppercase;
	width: auto;
}
.button2 {
	background: #d9ae00;
	background: -moz-linear-gradient(top, #b28b06, #9c7705 50%, #9c7705 51%, #5c4100);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b28b06), color-stop(.5, #9c7705), color-stop(.5, #9c7705), to(#5c4100)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.button3 {
	background: #ffd838;
	background: -moz-linear-gradient(top, #edbf21, #c89b0f 50%, #9c7705 51%, #906706);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #edbf21), color-stop(.5, #c89b0f), color-stop(.5, #c89b0f), to(#906706)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.price_table {
    float: right;
	font-size: 12px;
    margin: 10px auto 0;
    padding: 20px 0;
	position: relative;
	width: 570px;
}
.price_table .price_column.highlighted {
	background: #ffd838;
    margin: -5px!important;
	padding: 10px;
    z-index: 2;
}
.price_table .price_column {
	display: block;
	margin: 5px;
    float: left;
    position: absolute;
	width: 180px;
    z-index: 1;
}
.price_table .price_column > div {
	background: #eeeeee;
}
.price_table .price_column > div > div {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_column > div > p {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_column > div > ul {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_title {
	background-color: #333333;
    border-top: 0!important;
    color: #ffffff;
    font-size: 14px;
}
.price_table .highlighted .price_title {
    font-size: 16px;
}
.price_table .price_price {
    font-size: 36px;
    line-height: 40px;
}
.price_table .highlighted  .price_price {
    font-size: 40px;
    line-height: 44px;
}
.price_table .price_explanation {
	font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
}
.price_table .cusButton {
	background-color: #333333;
	display: block;
    text-align: center;
}
.price_table li {
	padding: 5px 0;
}
.price_table div.pix_check {
	background: url(images/demo/list-check-green.png) no-repeat 15px center;
    padding-left: 38px!important;
}
.price_table div.pix_error {
	background: url(images/demo/list-error.png) no-repeat 15px center;
    padding-left: 38px!important;
}
.button1 {	background: #014464;
	background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C)); 
	border: 1px solid #368DBE;
	border-top: 1px solid #c3d6df;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 3px black;
	-webkit-box-shadow: 0 1px 3px black;
	box-shadow: 0 1px 3px black;
	color: white;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
	text-transform: uppercase;
	width: auto;
}
.button21 {	background: #d9ae00;
	background: -moz-linear-gradient(top, #b28b06, #9c7705 50%, #9c7705 51%, #5c4100);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b28b06), color-stop(.5, #9c7705), color-stop(.5, #9c7705), to(#5c4100)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.button31 {	background: #ffd838;
	background: -moz-linear-gradient(top, #edbf21, #c89b0f 50%, #9c7705 51%, #906706);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #edbf21), color-stop(.5, #c89b0f), color-stop(.5, #c89b0f), to(#906706)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
	</style>
</head>
<body bgcolor="#000000">
<div style="overflow:hidden; width:960px; margin: 2px auto; padding:0 2px;"><br />
<img height="70" src="images/diapo/logoinka.png" width="280" /></div>

<section>
<div style="overflow:hidden; width:960px; margin: 2px auto; padding:0 2px;">
<div class="pix_diapo">
<div data-thumb="images/thumbs/ico1.jpg"><img src="images/slides/1.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico2.jpg"><img src="images/slides/2.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico3.jpg"><img src="images/slides/3.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico4.jpg"><img src="images/slides/4.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico5.jpg"><img src="images/slides/5.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico6.jpg"><img src="images/slides/6.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico7.jpg"><img src="images/slides/7.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico8.jpg"><img src="images/slides/8.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>

<div data-thumb="images/thumbs/ico9.jpg"><img src="images/slides/9.jpg" />
<div class="caption elemHover fromLeft"></div>
</div>
</div>
</div>
</section>

<div>
<div align="center">
<a href="#"><img height="32" src="images/diapo/enterbot.png" width="126" /></a>
<a href="#"><img height="32" src="images/diapo/enterboten.png" width="126" /></a>
</div>

</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID5");
swfobject.registerObject("FlashID");
//-->
</script></body>
</html>
